{
  "userPreferences": {
    "notifications": {
      "email": true,
      "push": true,
      "sms": false
    },
    "privacy": {
      "profileVisible": true,
      "showEarnings": false,
      "showStreak": true
    },
    "language": "en",
    "timezone": "UTC"
  }
}
